<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <style>
  html{
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
   background-color: hsl(212, 45%, 89%);
 }
 body { 
  height: 100vh;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}
.card{
   display: flex;
   max-width: 350px;
   margin-left: 42%;
   margin-right: 42%;
   margin-top: 5%;
   margin-bottom: 10%;
   padding: 1%;
   background-color: hsl(0, 0%, 100%);
   border-radius: 5%;
   flex-direction: column;
   align-items: center; 
   justify-content: center;
 }
 .paragraph1{
   color: hsl(218, 44%, 22%);
 }
 .paragraph2{
   color: hsl(220, 15%, 55%); 
}
 img{
  display: block;
   border-radius: 8px;   
   height: 100%;
   width: 100%;
 }
 p{
    text-align: center;
 }
 @media only screen and (max-width: 600px) {
  body {
    height: 100vh;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}
  .card{
   display: flex;
   max-width: 350px;
   margin-left: 32%;
   margin-right: 32%;
   margin-top: 5%;
   margin-bottom: 10%;
   padding: 1%;
   background-color: hsl(0, 0%, 100%);
   border-radius: 5%;
   flex-direction: column;
   align-items: center; 
   justify-content: center;
 }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR Code">
        <p class="paragraph1">Improved your front-end skills by building projects</p>
        <p class="paragraph2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/DevMoisesV">Moises</a>.
  </div>
</body>
</html>
